[defaults]
hash_behaviour = merge
inventory = inventory.hcloud.yaml, inventory.ini
roles_path = ./roles
host_key_checking = false
collections_path = .ansible/collections

interpreter_python = auto_silent

gathering = smart

force_valid_group_names = always

timeout = 60

[ssh_connection]
pipelining = true

[inventory]
enable_plugins = hcloud, ini