---

root:
  user: root
  group: wheel
system:
  etc: /etc
security:
  packages:
    - linux-lts
    - linux-lts-dev
    - linux-headers
  kernel:
    modules:
      - ip_set
      - ip_set_hash_ip
      - ip_tables
      - iptable_nat
      - iptable_filter
