---

ubuntu:
  mac_address: "58:9c:fc:0b:20:10"

alpine:
  mac_address: "58:9c:fc:0b:20:11"

archlinux:
  mac_address: "58:9c:fc:0b:20:12"

freebsd:
  mac_address: "58:9c:fc:0b:20:13"

openbsd:
  mac_address: "58:9c:fc:0b:20:14"

rhel:
  mac_address: "58:9c:fc:0b:20:15"

suse:
  mac_address: "58:9c:fc:0b:20:16"